<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.div_01 {
				width: 1360px;
				height: 650px;
			}

			.div_02 {
				width: 1360px;
				height: 650px;
			}

			.div_03 {
				width: 480px;
				height: 650px;
				float: left;
			}

			.div_03 img {
				width: 480px;
				height: 650px;
			}

			.div_04 {
				width: 880px;
				height: 650px;
				float: left;
			}
			.div_04 p{
				width: 500px;
				height: 50px;
				font-size: 40px;
				margin-left: 300px;
			}
			.div_04 span:nth-child(2){
				font-size: 25px;
				margin-left: 300px;
				float: left;
			}
			.div_04 span:nth-child(3){
				font-size: 22px;
				margin-left: 150px;
				float: left;
				color: #359eff;
			}
			.div_04 form{
				width: 350px;
				height: 300px;
				float: left;
				margin-left: 310px;
				margin-top: 50px;
			}
			.div_04 form:nth-child(4) input:nth-child(1){
				float: left;
				width: 300px;
				height: 35px;
				padding-left: 5px;
				font-size: 16px;
			}
			.div_04 form:nth-child(4) input:nth-child(2){
				float: left;
				width: 300px;
				height: 35px;
				padding-left: 5px;
				font-size: 16px;
				margin-top: 20px;
			}
			.div_04 form:nth-child(4) select{
				float: left;
				width: 60px;
				height: 35px;
				padding-left: 5px;
				font-size: 16px;
				margin-top: 20px;
			}
			.div_04 form:nth-child(4) input:nth-child(4){
				float: left;
				width: 230px;
				height: 30px;
				padding-left: 5px;
				font-size: 16px;
				margin-top: 20px;
				margin-left: 10px;
			}
			.div_04 form:nth-child(4) span:nth-child(5){
				float: left;
				width: 300px;
				height: 32px;
				font-size: 13px;
				color: #999999;
			}
			.div_04 form:nth-child(4) input:nth-child(6){
				float: left;
				width: 300px;
				height: 35px;
				font-size: 17px;
				color: #ffffff;
				background:#3688ff ;
				margin-top: 40px;
				border: none;
			}
			.input_01{
				width: 15px;
				height: 15px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="div_01">
			<div class="div_02">
				<div class="div_03">
					<img src="images/qq登录_01.png">
				</div>
				<div class="div_04">
					<p>欢迎注册QQ</p>
					<span class="span_01">每一天，乐在沟通</span>
					<span>免费靓号</span>
					<form action="qq登录.html" method="post">
						<input type="text" name="01" id="" value="" placeholder="昵称" />
						<input type="password" name="01" id="" value="" placeholder="密码" />
						<select>
							<option value="yd">+86</option>
							<option value="dx">+17</option>
							<option value="lt">+18</option>
						</select>
						<input type="text" name="" id="" value="" placeholder="手机号码" οnkeyup="value=value.replace(/[^\d]/g,'')" />
						<span>可通过该手机号找回账号</span>
						<input type="button" name="zhuce" id="" value="立即注册" />
					</form>
					<div class="div_04" style="float: left; width: 350px;height: 40px;margin-left: 310px;margin-top: 50px;">
						<input type="checkbox" name="" id="" value="" class="input_01" />
						<a href="" style="color: #bdbdaa; text-decoration: none;font-size: 13px;float: left;padding-top: 1.5px;">我已阅读并同意相关服务条款和隐私政策</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
